ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-slim AS deps

ARG NPM_TOKEN
ENV NPM_TOKEN=${NPM_TOKEN}

RUN apt-get update -y && \
    apt-get install -y curl ca-certificates git && \
    curl -fsSL https://code-server.dev/install.sh | sh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile
ENV NODE_ENV=development

ENV CODESERVER_PORT=8080
ENV PASSWORD=""

EXPOSE 8080
CMD bash -c 'code-server --bind-addr 0.0.0.0:${CODESERVER_PORT} /app --disable-telemetry --auth ${PASSWORD:+password}'

# CMD ["node", "-e", "console.log('deps ready')"]
