{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deployment-proxy",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-05-08",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "dev": {
    "port": 8790,
    "inspector_port": 0
  },
  "r2_buckets": [
    {
      "binding": "DEPLOYMENTS",
      "bucket_name": "deployments-dev",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DOMAIN_MAPPINGS",
      "id": "5c48626c71ad46c988fe7ba22068dcb1",
      "remote": true
    }
  ],
  "env": {
    "production": {
      "routes": [
        { "pattern": "*.squashprototype.com/*", "custom_domain": false }
      ],
      "r2_buckets": [
        {
          "binding": "DEPLOYMENTS",
          "bucket_name": "deployments",
          "remote": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "DOMAIN_MAPPINGS",
          "id": "a01028ecbe2246d7b3c6f63abe072fe0"
        }
      ]
    }
  }
}
