{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "compatibility_date": "2025-05-08",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "durable_objects": {
    "bindings": [
      {
        "name": "DAYTONA_SANDBOX_MANAGER",
        "class_name": "DaytonaSandboxManager"
      }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DaytonaSandboxManager"] }
  ],
  "vars": {
    "SQUASH_CLI_VERSION": "0.0.7",
    "APP_URL": "http://localhost:5173",
    "PREVIEW_PROXY_URL": "http://localhost:8788",
    "SCREENSHOT_API_URL": "http://localhost:8789",
    "TZ": "utc"
  },
  "env": {
    "production": {
      "vars": {
        "SQUASH_CLI_VERSION": "0.0.7",
        "APP_URL": "https://app.squash.build",
        "PREVIEW_PROXY_URL": "https://magicsite.app",
        "SCREENSHOT_API_URL": "https://screenshot-api-production.squash.workers.dev",
        "TZ": "utc"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "DAYTONA_SANDBOX_MANAGER",
            "class_name": "DaytonaSandboxManager"
          }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_classes": ["SandboxDurableObject"] },
        {
          "tag": "v2",
          "new_sqlite_classes": ["DaytonaSandboxManager"],
          "deleted_classes": ["SandboxDurableObject"]
        }
      ]
    }
  }
}
