{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-05-08",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "durable_objects": {
    "bindings": [
      {
        "name": "DAYTONA_SANDBOX_MANAGER",
        "class_name": "DaytonaSandboxManager"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "DEPLOYMENTS",
      "bucket_name": "deployments-dev",
      "remote": true
    },
    { "binding": "AGENT_SESSIONS", "bucket_name": "agent-sessions-dev" },
    { "binding": "REPOS", "bucket_name": "repos", "remote": true }
  ],
  "kv_namespaces": [
    {
      "binding": "DOMAIN_MAPPINGS",
      "id": "5c48626c71ad46c988fe7ba22068dcb1",
      "remote": true
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DaytonaSandboxManager"] }
  ],
  "vars": {
    "SQUASH_CLI_VERSION": "latest",
    "APP_URL": "http://localhost:5173",
    "TRUSTED_ORIGINS": "http://localhost:5173",
    "PREVIEW_PROXY_URL": "http://localhost:8788",
    "DEPLOYMENT_PROXY_URL": "http://localhost:8790",
    "SCREENSHOT_API_URL": "http://localhost:8789",
    "TZ": "utc"
  },
  "env": {
    "production": {
      "vars": {
        "SQUASH_CLI_VERSION": "latest",
        "APP_URL": "https://app.squash.build",
        "TRUSTED_ORIGINS": "https://app.squash.build,https://*.app-7j7.pages.dev",
        "PREVIEW_PROXY_URL": "https://magicsite.app",
        "DEPLOYMENT_PROXY_URL": "https://squashprototype.com",
        "SCREENSHOT_API_URL": "https://screenshot-api-production.squash.workers.dev",
        "TZ": "utc"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "DAYTONA_SANDBOX_MANAGER",
            "class_name": "DaytonaSandboxManager"
          }
        ]
      },
      "r2_buckets": [
        { "binding": "DEPLOYMENTS", "bucket_name": "deployments" },
        { "binding": "AGENT_SESSIONS", "bucket_name": "agent-sessions" },
        { "binding": "REPOS", "bucket_name": "repos" }
      ],
      "kv_namespaces": [
        {
          "binding": "DOMAIN_MAPPINGS",
          "id": "a01028ecbe2246d7b3c6f63abe072fe0"
        }
      ],
      "migrations": [
        { "tag": "v1", "new_classes": ["SandboxDurableObject"] },
        {
          "tag": "v2",
          "new_sqlite_classes": ["DaytonaSandboxManager"],
          "deleted_classes": ["SandboxDurableObject"]
        }
      ]
    }
  }
}
