{
  "name": "app",
  "compatibility_date": "2025-04-03",
  "pages_build_output_dir": "dist",
  "vars": {
    "VITE_API_URL": "http://localhost:8787",
    "VITE_CLERK_PUBLISHABLE_KEY": "YOUR_PUBLISHABLE_KEY"
  },
  "env": {
    "production": {
      "vars": {
        "VITE_API_URL": "https://api.squash.build",
        "VITE_CLERK_PUBLISHABLE_KEY": "YOUR_PUBLISHABLE_KEY",
        "VITE_PUBLIC_POSTHOG_KEY": "phc_CBC2hL2ueZZtFATE2Nqgu1graixLdEqklZSwA9NAdXK",
        "VITE_PUBLIC_POSTHOG_HOST": "https://posthog.squash.build"
      }
    }
  }
}
