{
  "name": "app",
  "compatibility_date": "2025-04-03",
  "pages_build_output_dir": "dist",
  "vars": {
    "VITE_API_URL": "http://localhost:8787",
    "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_aW5mb3JtZWQtaG9ybmV0LTQzLmNsZXJrLmFjY291bnRzLmRldiQ",
    "VITE_PUBLIC_POSTHOG_KEY": "",
    "VITE_PUBLIC_POSTHOG_HOST": ""
  },
  "env": {
    "production": {
      "vars": {
        "VITE_API_URL": "https://api.squash.build",
        "VITE_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuc3F1YXNoLmJ1aWxkJA",
        "VITE_PUBLIC_POSTHOG_KEY": "phc_CBC2hL2ueZZtFATE2Nqgu1graixLdEqklZSwA9NAdXK",
        "VITE_PUBLIC_POSTHOG_HOST": "https://posthog.squash.build"
      }
    }
  }
}
