FROM node:20-alpine

RUN apk add --no-cache python3 py3-pip git \
 && pip3 install --break-system-packages --no-cache-dir git-remote-s3 \
 && corepack enable \
 && corepack prepare pnpm@latest --activate

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_ENDPOINT_URL_S3
ARG AWS_DEFAULT_REGION=auto

WORKDIR /root/repo
RUN git clone --depth 1 --branch v0.0.1 s3://repos/templates/replicator-vite-js /root/repo \
 && git checkout -b master

RUN pnpm install

ENV PORT=5173
CMD ["pnpm", "dev", "--host", "0.0.0.0", "--port", $PORT]
