{
  "name": "replicator-git-sync",
  "compatibility_date": "2025-08-19",
  "main": "src/worker.ts",

  // -------- Containers (beta) --------
  "containers": [
    {
      "class_name": "Container",

      "image": "./Dockerfile",
      "image_build_context": "../..",

      "instance_type": "basic",
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "FLYIO_SSH_PROXY", "class_name": "Container" }]
  },

  "vars": {
    "JWT_PUBLIC_KEY": "",
    "PORT": 9999
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Container"] }]
}
