{
  "name": "flyio-ssh-proxy",
  "compatibility_date": "2025-08-19",
  "main": "src/worker.ts",

  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  "containers": [
    {
      "class_name": "Container",

      "image": "./Dockerfile",
      "image_build_context": "../..",

      "instance_type": "basic",
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "FLYIO_SSH_PROXY", "class_name": "Container" }]
  },

  "vars": {
    "PORT": 3000
  },
  "env": {
    "production": {
      "vars": {
        "PORT": 3000,
        "DEBUG": "*"
      },
      "durable_objects": {
        "bindings": [{ "name": "FLYIO_SSH_PROXY", "class_name": "Container" }]
      },
      "containers": [
        {
          "name": "flyio-ssh-proxy-container",
          "class_name": "Container",

          "image": "./Dockerfile",
          "image_build_context": "../..",

          "instance_type": "basic",
          "max_instances": 1
        }
      ]
    }
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Container"] }]
}
